@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');




body {
    background-color: rgb(19, 20, 23);
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 200%;
}


header {
    position: fixed;
    top: 2%;
    background-color: rgb(46, 46, 46);
    padding: 10px 0;

    border-radius: 10px;
    z-index: 999;
    width: 90%;
    margin-inline: auto;
    left: 50%;
    transform: translateX(-50%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-middle {
    flex-grow: 1;
    text-align: center;
}

.nav-btn,
.email-btn {

    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    background: none;

}

#close {
    margin-left: 5%;
    margin-top: 5%;
    transition: 0.5s;
}

#close:hover {
    cursor: pointer;
}

.logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.imgSmall {
    width: 2.5rem;
}

.imgBig {
    width: 5rem;
}

.imgXbig {
    width: 10rem;
}

#close:hover {
    scale: 1.2;
    transition: 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black */
    z-index: 999;
    /* Ensure overlay covers everything except header */
    display: none;
}

.nav-menu {
    position: fixed;
    top: 15%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1000;
    display: none;
    overflow-y: auto;
    /* Enable scrolling for the menu */
}


.nav-menu ul {
    list-style-type: none;
    margin: 50px auto;
    padding: 0;
    width: 85%;
    background-color: rgba(46, 46, 46, 0.511);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.nav-menu ul li {
    padding: 20px;
    opacity: 0;
    color: white;
    text-align: center;

}

.nav-menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    display: block;
    width: fit-content;
    margin-inline: auto;

}



@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(5%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes fadeDown {
    0% {
        opacity: 1;
        transform: translateY(0%);
    }

    100% {
        opacity: 0;
        transform: translateY(5%);
        user-select: none;
        pointer-events: none;
        display: none;
    }
}

.fadeUp {
    animation: fadeUp 0.3s ease-in forwards;
}

.fadeDown {
    animation: fadeDown 0.3s ease-in forwards;

}



#typing-text {
    text-align: center;
    font-size: 200%;
    position: relative;
    height: 50px;
    width: 400px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);

}

div {
    text-align: center;
}

.intro {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    height: 70%;




}

.introImg {
    width: 20rem;
}

#helloText {
    font-size: 300%;
}

#downImg {
    position: relative;
    width: 50px;
    margin-top: 30%;

}

#about h1 {
    margin-bottom: 5%;
}

#aboutimg {
    text-align: right;
    margin-inline: auto;
    margin-right: 5%;
}

.info {
    height: 90%;
    margin-top: 5%;
}

.JSK {
    height: 90%;
    margin-top: 5%;
}

.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.card {
    width: 80%;
    margin-top: 10%;
    padding: 5%;
    transition: height 0.5s;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -15px -15px 30px rgb(60, 60, 60);
}

p {
    text-wrap: pretty;
}

.card ul {
    text-align: left;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.heading {
    font-size: 300%;
   
}

#projects {
    margin-top: 10%;
}

.project {
    width: 50%;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
}

.content a {
    color: white;
    text-decoration: underline;
}

.content a:hover {
    color: black;
    background-color: white;
    text-decoration: underline;

}

a:visited {
    text-decoration: none;
}

.CV {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
    grid-template-rows: repeat(2, 1fr);
    /* Two rows */

}

.grid-item {

    text-align: center;
}

.projectCard {
    width: 30%;
}

.aboutCard {
    width: 40%;
}

.social {
    width: 30%;
}

.social {
    width: 25px;

    background-color: whitesmoke;
    border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    border: 7px outset #9e9d9d;
    transition: 0.5s;
}

.social:hover {
    border-style: inset;
    transition: 0.5s;
}

.email {
    background-image: url("imgs/send-svgrepo-com.svg");
    height: 25px;


    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
}

.linkedin {
    background-image: url("imgs/linkedin-svgrepo-com.svg");
    height: 25px;


    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
}
.CVdownload{
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 150px;
    height: 8%;
    padding: 0%;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.CVdownload a{
    color: white;
}







@media (max-width: 767px) {
    .intro {
        flex-direction: column;

    }

    #CV {
        margin-top: 40%;
    }


    .flexRow {
        flex-direction: column;

    }

    .intro {
        margin-top: 30%;
    }

    .socials {
        margin-top: 30%;
    }

    #projects {
        margin-top: 80%;
    }

    .projects {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
        /* One column */
        grid-template-rows: repeat(4, 1fr);
        /* Four rows */
    }

    .projectCard {
        width: 80%;
    }

    .aboutCard {
        width: 80%;
    }

    footer {
        margin-top: 100%;
    }
    .CVcard {
        margin-bottom: 5%;
    }
}


@media (min-width: 768px) {
    #CV {
        margin-top: 5%;
    }
}

.more{
    padding-block: 1%;
}